#!/usr/bin/env bash

## PROJECT VARS
export PROJECT_NAME="TEST"
export PROJECT_WP_USER='wp_user=tester'
export PROJECT_WP_CONTENT_TYPES='wp_content_types="page,post"'

# -- Local Vars
export PROJECT_LOCAL_URL="hostname.localhost"

# -- Remote VARS
export PROJECT_REMOTE_URL="http://change.me"
export PROJECT_REMOTE_PATH="/path/to/wp_install"
export PROJECT_REMOTE_SSH="user@host"
export PROJECT_REMOTE_SSH_PORT="22"
export PROJECT_REMOTE_SSH_WP="${PROJECT_REMOTE_SSH}:${PROJECT_REMOTE_SSH_PORT}${PROJECT_REMOTE_PATH}"

export WP_DIR="$(pwd)/wordpress"
export WP_CHANGES_DIR=".wp-changes"
export TIMESTAMP_FILE=".timestamp"
export TIMESTAMP_COMMIT_MSG="chore(git): add timestamp to branch"
